[DEFAULT]
#The app will guess screen_x/screen_y if not defined
#screen_x = 1440
#screen_y = 900
threshold = 0.3

[main]
keymap_config = keymap.cfg
key_listener_app = java RelayBot

[Controller_0]
#For single buttons just put the name of the KeyMap
#For an axis, put negative value key then postiive value key
#For a mouse axis, put mouse-x/mouse-y
#For the mouse wheel, but wheelup/wheeldown
#For multiple keys all pressed at once, separate with spaces
#For multiple keys pressed in a sequence, separate with commas

a = back
b = a
x = 1
y = mouse1
y.toggle = True

back = q

l_shoulder = wheelup
r_shoulder = wheeldown

start = escape

d_up = 2
d_right = 3
d_down = 4
d_left = 5

r_nub = shift
r_nub.toggle = True
l_nub = e
l_nub.double_tap = True

xbox = x,b,o,x

#Define threshold for all axes here, can override on a per-axis basis
axis.threshold = %(threshold)s

left_x = s f
left_y = e d
trigger = mouse1 mouse2
#Could override if you wanted
trigger.threshold = 0.3
dpad_x = 2 3
dpad_y = 4 5

#Mouse axes require a .max and .wrap parameter.
right_x = mouse-x
right_x.max = %(screen_x)s
right_x.wrap=True
right_x.threshold=0.3

right_y = mouse-y
right_y.max = %(screen_y)s
right_y.wrap=False
right_y.threshold=0.3

hat1 = 10,11,12,13


#You can define as many controllers as your system supports.
#[Controller_1]
#And so on

#This is the map from your controller's button# to usable names
#Names are only used in configuration above
[buttonmap]
#Map button number to name

0 = a
1 = b
2 = x
3 = y
4 = l_shoulder
5 = r_shoulder
6 = back
7 = start
8 = l_nub
9 = r_nub
10 = d_up
11 = d_down
12 = d_left
13 = d_right


[axismap]
#Map axis numbers to names, save as above
0 = left_x
1 = left_y
2 = trigger
3 = right_y
4 = right_x

[hatmap]
#Maps a hat to 4 buttons. Order is up,down,left,right (y,-y,-x,x)
0 = hat1
