[DEFAULT]
#The app will guess screen_x/screen_y if not defined
#screen_x = 1440
#screen_y = 900
threshold = 0.3

[main]
keymap_config = keymap.cfg
key_listener_app = java RelayBot

[Controller_0]
#For single buttons just put the name of the KeyMap
#For an axis, put negative value key then postiive value key
#For a mouse axis, put mouse-x/mouse-y
#For the mouse wheel, but wheelup/wheeldown
#For multiple keys all pressed at once, separate with spaces
#For multiple keys pressed in a sequence, separate with commas

a = a
b = b
x = x
y = y

back = b,a,c,k

l_shoulder = l,s,h,l,d
r_shoulder = r,s,h,l,d

start = s,t,a,r,t

d_up = d,u,p
d_right = d,r,i,g,h,t
d_down = d,d,o,w,n
d_left = d,l,e,f,t

l_nub = l,n,u,b
r_nub = r,n,u,b

xbox = x,b,o,x

#Define threshold for all axes here, can override on a per-axis basis
axis.threshold = %(threshold)s

left_x = 0 1
left_y = 2 3
trigger = 4 5
#Could override if you wanted
trigger.threshold = 0.3
dpad_x = 8 9
dpad_y = a b

#Mouse axes require a .max and .wrap parameter.
right_x = c d
right_x.max = %(screen_x)s
right_x.wrap=True

right_y = e f
right_y.max = %(screen_y)s
right_y.wrap=False

hat1 = 10,11,12,13


#You can define as many controllers as your system supports.
#[Controller_1]
#And so on

#This is the map from your controller's button# to usable names
#Names are only used in configuration above
[buttonmap]
#Map button number to name

0 = a
1 = b
2 = x
3 = y
4 = l_shoulder
5 = r_shoulder
6 = back
7 = start
8 = l_nub
9 = r_nub
10 = d_up
11 = d_down
12 = d_left
13 = d_right


[axismap]
#Map axis numbers to names, save as above
0 = left_x
1 = left_y
2 = trigger
3 = right_y
4 = right_x

[hatmap]
#Maps a hat to 4 buttons. Order is up,down,left,right (y,-y,-x,x)
0 = hat1
